<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			body {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			div {
				height: 100px;
				width: 200px;
				padding: 0.5rem;
				display: flex;
				align-items: center;
				flex-direction: column;
				justify-content: space-around;
			}
			button {
				background-color: #4285f4;
				border: none;
				color: #ffffff;
				border-radius: 10%;
				padding: 10px;
				margin-bottom: 2px;
				cursor: pointer;
			}
		</style>
		<title>Google Meet Account Switcher</title>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="popup.js"></script>
	</body>
</html>
